spring.application.name=Ideal Mid-Level Challenge
server.error.whitelabel.enabled=true

# Web Configuration
server.port=80

# Load profile configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}