server.error.include-stacktrace=never

# Server Config
server.tomcat.threads.max=${SERVER_MAX_THREADS:200}

# Spring Boot Starter Data JPA
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1234}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Database Connection Pool Config
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT:1000}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.max-lifetime=${DB_CONN_LIFETIME:1800000}
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Spring Logging
logging.level.org.springframework=ERROR

# Application
application.finance.api.url=https://yfapi.net
application.finance.api.key=${YAHOO_FINANCE_API_KEY:cE6RYiToYea03hYoAvKpw8QfCgXlo4iI1jK2EYDL}
api.security.token.secret=${API_AUTH_SECRET:secret-prod}