server.error.include-stacktrace=always

# Server Config
server.tomcat.threads.max=${SERVER_MAX_THREADS:100}

# Spring Boot Starter Data JPA
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database Connection Pool Config
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT:1000}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:5}
spring.datasource.hikari.max-lifetime=${DB_CONN_LIFETIME:1800000}
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000

# Spring Logging
logging.level.org.springframework=WARN

# Application
application.finance.api.url=https://yfapi.net
application.finance.api.key=${YAHOO_FINANCE_API_KEY:cE6RYiToYea03hYoAvKpw8QfCgXlo4iI1jK2EYDL}
api.security.token.secret=${API_AUTH_SECRET:ideal-challenge-secret-dev}